# Make fish the default shell
set-option -g default-shell /usr/bin/fish

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Open new stuff with correct CWD

#hsplit
unbind '"'
bind \ split-window -h -c "#{pane_current_path}"

#vsplit
unbind %
bind - split-window -v -c "#{pane_current_path}"

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour60 #base02
set-option -g pane-active-border-fg colour62 #base0

# --------------------
# Status Bar
# --------------------
set-option -g status on                # turn the status bar on
# set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 2               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# set-option -g status-position top    # position the status bar at top of screen

# --------------------
# Plugins
# --------------------

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Mouse support
set -g mouse on

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Install plugins
run -b '~/.tmux/plugins/tpm/tpm'


